{
  "rewrites": [
    { "source": "/privacy-en", "destination": "/privacy-en.html" },
    { "source": "/privacy-fr", "destination": "/privacy-fr.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/suppression-compte", "destination": "/suppression-compte.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
